{
  "short_name": "DK Indus",
  "name": "DK Indus Social Media - Fast & Smart Social Network",
  "description": "A secure, ultra-fast, and real-time private messaging, reels, and social media application.",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "splash_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#10002b",
  "theme_color": "#ff006e",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["social", "messenger"]
}
